include kie-inverter.inc

# imx6ull requires 3.1.0 CST tool
PREFERRED_VERSION_cst-native ?= "3.1.0"

# imx6ull only has the 'DCP' crypto acceleration HW, but
# according to ERRATA (ERR010449) DCP can be only used by BootROM in
# HAB context only with disabled MMU/CACHE.
# As a result - the software engine 'SW' is used to keep caches/MMU
# enabled for signature checking.
# The other option is to set (fuse) 'BT_MMU_DISABLE'
CRYPTO_HW_ACCEL = "SW"
