
require conf/distro/poky.conf
DISTRO = "kostal"
DISTRO_NAME = "Kostal Wechselrichter Distro"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
