/dts-v1/;

/ {
	description = "U-Boot fitImage for Poky (Yocto Project Reference Distro)/5.4.24/mx6ul-kie-inverter";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux kernel";
			data = /incbin/("DEPLOY_DIR_IMAGE/fitImage-linux.bin-MACHINE");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x86000000>;
			entry = <0x86000000>;
			hash@1 {
				algo = "sha256";
			};
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DEVICETREE1");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "Flattened Device Tree blob";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DEVICETREE2");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
			description = "SWUpdate Disaster Recovery";
			data = /incbin/("rescue-initramfs-MACHINE.ext4.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			load = <0x8A000000>;
			entry = <0x8A000000>;
			compression = "none";

			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-KERNEL_DEVICETREE1";
		conf-KERNEL_DEVICETREE1 {
			description = "1 Linux kernel, FDT blob, ramdisk";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";

			hash@1 {
				algo = "sha1";
			};
		};
		conf-KERNEL_DEVICETREE2 {
			description = "2 Linux kernel, FDT blob, ramdisk";
			kernel = "kernel@1";
			fdt = "fdt@2";
			ramdisk = "ramdisk@1";

			hash@1 {
				algo = "sha1";
			};
		};
	};
};
