# interface wlan - Wi-Fi

#
# Code to create the uap0 interface
#
# iw dev mlan0 interface add uap0 type __ap

interface=uap0

# nl80211 avec tous les drivers Linux mac80211
driver=nl80211

# Nom du spot Wi-Fi
ssid=imx6ullevk

# mode Wi-Fi (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g
country_code=DE

# AC
ieee80211n=1
channel=6
macaddr_acl=0

# Wi-Fi authentication required
auth_algs=1

# Beacon interval in kus (1.024 ms)
beacon_int=100

# DTIM (delivery trafic information message)
dtim_period=2

# Maximum number of stations allowed in station table
max_num_sta=255

# Fragmentation threshold; 2346 = disabled (default)
fragm_threshold=-1

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2i

wpa=2
wpa_passphrase=kostal123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
