/dts-v1/;

/ {
	description = "Rescue Image for MACHINE board";
	version = "RES_RESCUE_RUNNING_VERSION";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux kernel";
			data = /incbin/("DEPLOY_DIR_IMAGE/fitImage-linux.bin-MACHINE");
			type = "kernel";
			arch = "TARGET_ARCH";
			os = "linux";
			compression = "none";
			load = <ITS_KERNEL_LOAD_ADDR>;
			entry = <ITS_KERNEL_ENTRY_ADDR>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DEVICETREE1");
			type = "flat_dt";
			arch = "TARGET_ARCH";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "Flattened Device Tree blob";
			data = /incbin/("DEPLOY_DIR_IMAGE/KERNEL_DEVICETREE2");
			type = "flat_dt";
			arch = "TARGET_ARCH";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
			description = "image-initramfs";
			data = /incbin/("DEPLOY_DIR_IMAGE/RESCUE_NAME_FULL");
			type = "ramdisk";
			arch = "TARGET_ARCH";
			os = "linux";
			compression = "none";

			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-KERNEL_DEVICETREE1";
		conf-KERNEL_DEVICETREE1 {
			description = "1 Linux kernel, FDT blob, ramdisk";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";

			hash@1 {
				algo = "sha1";
			};
		};
		conf-KERNEL_DEVICETREE2 {
			description = "2 Linux kernel, FDT blob, ramdisk";
			kernel = "kernel@1";
			fdt = "fdt@2";
			ramdisk = "ramdisk@1";

			hash@1 {
				algo = "sha1";
			};
		};
	};
};
