software = {

  version = "@@DISTRO_VERSION@@";
  @@MACHINE@@ = {
    hardware-compatibility:["1.0"];
    stable:{
      rescue:{
        partitions:(
	  {
	    type = "diskpart";
	    device = "/dev/mmcblk1";
	    properties:{
	      labeltype = "gpt";
	      partition-1 = ["size=64M", "start=2048", "name=kernel", "fstype=ext3"];
	      partition-2 = ["size=64M", "start=133120", "name=kernel2", "fstype=ext3"];
	      partition-3 = ["size=1100M", "start=264192", "name=rootfs1", "type=7FFEC5C9-2D00-49B7-8941-3EA10A5586B7"];
	      partition-4 = ["size=1100M", "start=2516992", "name=rootfs2", "type=7FFEC5C9-2D00-49B7-8941-3EA10A5586B7"];
	      partition-5 = ["size=32M", "start=4769792", "name=factory"];
	      partition-6 = ["size=300M", "start=4835328", "name=secdata"];
	      partition-7 = ["size=4602M", "start=5449728", "name=data"];
	    }
	  }
	);

        images:(
	  {
	    filename = "@@ROOTFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@ROOTFS_IMAGE@@]@@";
	    device = "/dev/mmcblk1p3";
	    compressed = "zlib";
	    installed-directly = true;
	    type = "raw";
	    sha256 = "$swupdate_get_sha256(@@ROOTFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@ROOTFS_IMAGE@@]@@)";
	  }
	);
        files:(
          {
	    filename = "@@INITRAMFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@INITRAMFS_IMAGE@@]@@";
	    device = "/dev/mmcblk1p1";
            path = "/fitImage"
	    filesystem = "ext3";
	    sha256 = "$swupdate_get_sha256(@@INITRAMFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@INITRAMFS_IMAGE@@]@@)";
	  }
        );
        uboot:(
	  {
	    name = "mmcpart";
	    value = "1";
	  }
	);
      };

      copy1:{

        images:(
	  {
	    filename = "@@ROOTFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@ROOTFS_IMAGE@@]@@";
	    device = "/dev/mmcblk1p3";
	    compressed = "zlib";
	    installed-directly = true;
	    type = "raw";
	    sha256 = "$swupdate_get_sha256(@@ROOTFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@ROOTFS_IMAGE@@]@@)";
	  }
	);
        files:(
          {
	    filename = "@@INITRAMFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@INITRAMFS_IMAGE@@]@@";
	    device = "/dev/mmcblk1p1";
            path = "/fitImage"
	    filesystem = "ext3";
	    sha256 = "$swupdate_get_sha256(@@INITRAMFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@INITRAMFS_IMAGE@@]@@)";
	  }
        );
        uboot:(
	  {
	    name = "mmcpart";
	    value = "1";
	  }
	);
      };

      copy2:{

        images:(
	  {
	    filename = "@@ROOTFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@ROOTFS_IMAGE@@]@@";
	    device = "/dev/mmcblk1p4";
	    compressed = "zlib";
	    installed-directly = true;
	    type = "raw";
	    sha256 = "$swupdate_get_sha256(@@ROOTFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@ROOTFS_IMAGE@@]@@)";
	  }
	);
        files:(
          {
	    filename = "@@INITRAMFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@INITRAMFS_IMAGE@@]@@";
	    device = "/dev/mmcblk1p2";
            path = "/fitImage"
	    filesystem = "ext3";
	    sha256 = "$swupdate_get_sha256(@@INITRAMFS_IMAGE@@-@@MACHINE@@@@SWUPDATE_IMAGES_FSTYPES[@@INITRAMFS_IMAGE@@]@@)";
	  }
        );
        uboot:(
	  {
	    name = "mmcpart";
	    value = "2";
	  }
	);
      };
    };
  };
};
