# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

KOSTAL_LAYERS = " \
  ##OEROOT##/meta-kostal-bsp \
"
YOCTO_LAYERS = " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  "

EXTRA_LAYERS = " \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-swupdate \
  "

SECURE_LAYER = " \
  ##OEROOT##/meta-secure-imx \
  ##OEROOT##/meta-security \
  "


BBLAYERS ?= "${KOSTAL_LAYERS} ${YOCTO_LAYERS} ${EXTRA_LAYERS} ${SECURE_LAYER}"
